<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="TicTAcToe.jnlp">
  <information>
    <title>TicTAcToe</title>
    <vendor>USER</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="TicTAcToe.jar" size="35138" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="tictactoe.TicTAcToe"  name="TicTAcToe" />
  <update check="always"/>
</jnlp>
